#spring.datasource.url=jdbc:postgresql://localhost:5432/officerent
#spring.datasource.username=postgres
#spring.datasource.password=mkb2002
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jba.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/officerent
spring.datasource.username=officerent
spring.datasource.password=officerent12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#server.forward-headers-strategy=NATIVE
#spring.jpa.show-sql= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.platform=postgresql
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:database/data.sql
#spring.sql.init.schema-locations=classpath:database/schema.sql
logging.level.org.springframework.jdbc.datasource.init=DEBUG