<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      class="h-100" lang="ru">
<head>
    <title th:text="Главная"></title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);!important;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        }
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }
        .grounded-radiants {
            position: relative;
            border: 4px solid transparent;
            border-radius: 16px;
            background-clip: padding-box;
            padding: 10px;
        }
        .grounded-radiants::after {
            position: absolute;
            top: -4px; bottom: -4px;
            left: -4px; right: -4px;
            background: linear-gradient(#ffa53a, #ffc023);
            content: '';
            z-index: -1;
            border-radius: 16px;
            box-shadow: 0 5px 15px black;
        }
    </style>
</head>
<body class="h-100 bg-dark">
<main class="p-3 d-flex w-100 h-100 p-3 mx-auto flex-column my-auto">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-2-strong bg-dark grounded-radiants">
                    <form class="card-body p-3 m-4 text-center" th:action="@{/login}" method="post">

                        <h3 class="text-white mb-5">Вход</h3>

                        <div class="form-outline mb-4">
                            <input type="text" id="typeEmailX-2" name="username" placeholder="Имя пользователя"
                                   class="form-control form-control-lg"/>
                            <label class="form-label" for="typeEmailX-2"></label>
                        </div>

                        <div class="form-outline mb-4">
                            <input type="password" id="typePasswordX-2" name="password" placeholder="Пароль"
                                   class="form-control form-control-lg"/>
                            <label class="form-label" for="typePasswordX-2"></label>
                        </div>

                        <div th:if="${param.error}">
                            <div class="alert alert-danger">Неправильное имя пользователя или пароль
                            </div>
                        </div>

                        <div th:if="${param.logout}">
                            <div class="alert alert-info">Вы вышли из системы</div>
                        </div>

                        <button class="btn btn-lg btn-secondary fw-bold border-white bg-white btn-block" type="submit" name="login-submit"
                                id="login-submit" value="Log In">Войти
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
