<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <style>
    body {
      background: #1a5798;
      font-family: Arial, Helvetica, sans-serif
    }

    .container {
      background: #fff !important;
      border: none;
      border-radius: unset;
    }

    .abc {
      padding-left: 40px
    }

    .pqr {
      padding-right: 70px;
      padding-top: 14px
    }

    .para {
      float: right;
      margin-right: 0;
      padding-left: 80%;
      top: 0
    }

    .fa-star {
      color: #1a5798
    }

    li {
      list-style: none;
      line-height: 50px;
      color: #000
    }

    .col-md-2 {
      padding-bottom: 20px;
      font-weight: bold
    }

    .col-md-2 a {
      text-decoration: none;
      color: #000
    }

    .col-md-2.mio {
      font-size: 12px;
      padding-top: 7px
    }

    .des::after {
      content: '.';
      font-size: 0;
      display: block;
      border-radius: 20px;
      height: 6px;
      width: 55%;
      background: #1a5798;
      margin: 14px 0
    }

    .r4 {
      padding-left: 25px
    }

    .btn-outline-warning {
      border-radius: 0;
      border: 2px solid #1a5798;
      color: #000;
      font-size: 12px;
      font-weight: bold;
      width: 70%
    }

    @media screen and (max-width: 620px) {
      .container {
        width: 98%;
        display: flex;
        flex-flow: column;
        text-align: center
      }

      .des::after {
        content: '.';
        font-size: 0;
        display: block;
        border-radius: 20px;
        height: 6px;
        width: 35%;
        background: #1a5798;
        margin: 10px auto
      }

      .pqr {
        text-align: center;
        margin: 0 30px
      }

      .para {
        text-align: center;
        padding-left: 90px;
        padding-top: 10px
      }

      .klo {
        display: flex;
        text-align: center;
        margin: 0 auto;
        margin-right: 40px
      }
    }
  </style>
</head>
<body>
<div class="container py-4 my-4 mx-auto d-flex flex-column">
  <div class="header">
    <div class="row r1">
      <div class="col-md-9 abc">
        <h1 th:text="${officeById.name}"></h1>
    </div>
    </div>
  </div>
  <div class="container-body mt-4">
    <div class="row r3">
      <div class="col-md-5 p-0 klo">

          <b>Адрес</b> <p th:text="${officeById.address}"></p>
          <b>Описание</b> <p th:text="${officeById.description}"></p>
          <b>Цена</b> <p th:text="${officeById.price}"></p>

      </div>
      <div class="col-md-7"> <img th:src="@{'/img/'+${officeById.image}}" width="70%" height="70%"> </div>
    </div>
  </div>
  <div class="footer d-flex flex-column mt-5">
    <div class="row r4">
      <div class="col-md-2 myt "><button type="button" class="btn btn-outline-primary"><a href="#">Арендовать</a></button></div>
    </div>
  </div>
</div>
</body>
</html>