<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body{
      margin-top:20px;
      background:#eee;
    }
    .container {
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      width: 100%;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }



    .card-columns .card {
      margin-bottom: 0.75rem;
    }

    @media (min-width: 576px) {
      .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
      }
      .card-columns .card {
        display: inline-block;
        width: 100%;
      }
    }
    .text-muted {
      color: #9faecb !important;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    .mb-3 {
      margin-bottom: 1rem !important;
    }

    .input-group {
      position: relative;
      display: flex;
      width: 100%;
    }
  </style>
</head>
<body>
<br>
<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card-group mb-0">
        <div class="card p-4">
          <div class="card-body">
            <h1>Регистрация</h1>
            <p class="text-muted">Создайте новый аккаунт</p>
            <form class="card-body p-3 m-4 text-center" th:action="@{/registration}" th:object="${userForm}" method="post">

              <div class="input-group mb-3">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" id="typeEmailX-2" class="form-control" name="username" th:field="*{username}" placeholder="Имя пользователя">
                <label class="form-label" for="typeEmailX-2"></label>
              </div>
              <div class="input-group mb-4">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" id="typePasswordX-2" name="password" class="form-control" th:field="*{password}" placeholder="Пароль">
                <label class="form-label" for="typePasswordX-2"></label>
              </div>

              <div th:if="${usernameError}">
                <div class="alert alert-info" th:text="${usernameError}"></div>
              </div>
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-primary px-4" type="submit" name="login-submit"
                          id="login-submit" value="Sign Up">Зарегистрироваться</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>